/*
 * Programming Quiz: Even or Odd (3-2)
 *
 * Write an if...else statement that prints `even` if the 
 * number is even and prints `odd` if the number is odd.
 *
 * Note - make sure to print only the string "even" or the string "odd"
 */

// change the value of `number` to test your if...else statement
var number = 3;

if ( number % 2 === 0) {
    console.log("even")
} else {
    console.log("odd")
}


/*
 * Programming Quiz: Musical Groups (3-3)
 */

// change the value of `musicians` to test your conditional statements
var musicians = 55;

if (musicians <= 0) {
    console.log("not a group")
} else if (musicians === 1) {
    console.log("solo")    
} else if (musicians === 2) {
    console.log("duet")

} else if (musicians === 3) {
    console.log("trio")

} else if (musicians === 4) {
    console.log("quartet")

} else {
    console.log("this is a large group")
}

// your code goes here


/*
 * Programming Quiz: Murder Mystery (3-4)
 */

// change the value of `room` and `suspect` to test your code
var room = "dining room";
var suspect = "Mr. Parkes";

var weapon = "";
var solved = false;

if (room === "dining room") {
    if (suspect === "Mr. Parkes") {
        weapon === "poison"
        solved === true
        }
    
} else if (room === "gallery") {
    if (suspect === "Ms. Van Cleve") {
        weapon === "trophy"
        solved === true
        }
    
} else if (room === "billiards") {
    if (suspect === "Mrs. Sparr") {
        weapon === "pool stick"
        solved === true
        }
    
} else {
    if (room === "kitchen") {
        if (suspect === "Mr. Kalehoff") {
            weapon === "knife"
            solved === true
            }
        }
    
}

if (solved) {
	console.log(suspect + " did it in the " + room + " with the " + weapon + "!")
}


/*
 * Programming Quiz - Checking Your Balance (3-5)
 */

// change the values of `balance`, `checkBalance`, and `isActive` to test your code
var balance = -1;
var checkBalance = false;
var isActive = true;

// your code goes here

if (checkBalance === true) {
    if (balance > 0 && isActive === true) {
        console.log("Your balance is $" + balance + ".")
    }
    else if (isActive !== true) {
        console.log("Your account is no longer active.")
    }
    else if (balance === 0.00) {
        console.log("Your account is empty.")
    }
    else if (balance <= 0.00) {
        console.log("Your account is negative. Please contact bank.")
    }

}

else {
    console.log("Have a nice day!")
}

/*
 * Programming Quiz: What do I Wear? (3-7)
 */

// change the values of `shirtWidth`, `shirtLength`, and `shirtSleeve` to test your code
var shirtWidth = 23;
var shirtLength = 30;
var shirtSleeve = 8.71;



if (shirtWidth >=18 && shirtWidth <20 && shirtLength >=28 && shirtLength <29 && shirtSleeve >= 8.13 && shirtSleeve < 8.38) {
    console.log("S");
}
else if (shirtWidth >=20 && shirtWidth <22 && shirtLength >=29 && shirtLength <30 && shirtSleeve >= 8.38 && shirtSleeve < 8.63) {
    console.log("M");
}
else if (shirtWidth >=22 && shirtWidth <24 && shirtLength >=30 && shirtLength <31 && shirtSleeve >= 8.63 && shirtSleeve < 8.88) {
    console.log("L");
}
else if (shirtWidth >=24 && shirtWidth <26 && shirtLength >=31 && shirtLength <33 && shirtSleeve >= 8.88 && shirtSleeve < 9.63) {
    console.log("XL");
}
else if (shirtWidth >=26 && shirtWidth <28 && shirtLength >=33 && shirtLength <34 && shirtSleeve >= 9.63 && shirtSleeve < 10.13) {
    console.log("2XL");
}
else if ((shirtWidth === 28) && (shirtLength === 34) && (shirtSleeve === 10.13)) {
    console.log("3XL");
}
else {
    console.log("N/A");
}

// your code goes here



/*
 * Programming Quiz - Navigating the Food Chain (3-8)
 *
 * Use a series of ternary operator to set the category to one of the following:
 *   - "herbivore" if an animal eats plants
 *   - "carnivore" if an animal eats animals
 *   - "omnivore" if an animal eats plants and animals
 *   - undefined if an animal doesn't eat plants or animals
 *
 * Notes
 *   - use the variables `eatsPlants` and `eatsAnimals` in your ternary expressions
 *   - `if` statements aren't allowed ;-)
 */

// change the values of `eatsPlants` and `eatsAnimals` to test your code
var eatsPlants = false;
var eatsAnimals = false;

var category = (eatsPlants && eatsAnimals) ? "omnivore" : (eatsPlants) ? "herbivore" : (eatsAnimals) ? "carnivore" : undefined;

console.log(category);




/*
 * Programming Quiz: Back to School (3-9)
 */

// change the value of `education` to test your code
var education = "a high school diploma";
var salary = 0;

switch (education) {
    case "no high school diploma":
        salary = "25,636";
        break;
    case "a high school diploma":
        salary = "35,256";
        break;
    case "an Associate's degree":
        salary = "41,496";
        break;
    case "a Bachelor's degree":
        salary = "59,124";
        break;
    case "a Master's degree":
        salary = "69,732";
        break;
    case "a Professional degree":
        salary = "89,960";
        break;
    case "a Doctoral degree":
        salary = "84,396";
        break;
        
}

console.log ("In 2015, a person with " + education + " earned an average of $" + salary.toLocaleString("en-US") + ".")
// your code goes here




/*
 * Programming Quiz: JuliaJames (4-1)
 */

var x = 1;

while (x <= 20) {
    if (x % 3 === 0 && x % 5 === 0) {
        console.log("JuliaJames");
    } else if (x % 3 === 0) {
        console.log("Julia");
    } else if (x % 5 === 0) {
        console.log("James");
    } else {
        console.log(x);
    }
    
    x ++
    
}




/*
 * Programming Quiz: 99 Bottles of Juice (4-2)
 *
 * Use the following `while` loop to write out the song "99 bottles of juice".
 * Log the your lyrics to the console.
 *
 * Note
 *   - Each line of the lyrics needs to be logged to the same line.
 *   - The pluralization of the word "bottle" changes from "2 bottles" to "1 bottle" to "0 bottles".
 */

var num = 99;

while (num > 0) {
    if (num > 1) {
        console.log(num + " bottles of juice on the wall! " + num + " bottles of juice! Take one down, pass it around... " + (num-1) + " bottles of juice on the wall!");
        num --
    }
    else {
        console.log(num + " bottle of juice on the wall! " + num + " bottle of juice! Take one down, pass it around... " + (num - 1) + " bottles of juice on the wall!");
        num --
    }
}



/*
 * Programming Quiz: Countdown, Liftoff! (4-3)
 * 
 * Using a while loop, print out the countdown output above.
 */
var seconds = 60;

while (seconds >= 0) {
    if (seconds === 50) {
        console.log('Orbiter transfers from ground to internal power');
    } else if (seconds === 31) {
        console.log ('Ground launch sequencer is go for auto sequence start');
    } else if (seconds === 16) {
        console.log('Activate launch pad sound suppression system');
    } else if (seconds === 10) {
        console.log('Activate main engine hydrogen burnoff system');
    } else if (seconds === 6) {
        console.log('Main engine start');
    } else if (seconds === 0) {
        console.log('Solid rocket booster ignition and liftoff!');
    } else {
        console.log ("T-" + seconds + "seconds.")
    }
    seconds --
}
// your code goes here

/*
 * Programming Quiz: Changing the Loop (4-4)
 */

// rewrite the while loop as a for loop
/*
var x = 9
while (x >= 1) {
    console.log("hello " + x);
    x = x - 1;
}
*/

for(var x=9; x>=1; x--) {
    console.log("hello " + x);   
    
    
}

/*
 * Programming Quiz: Factorials (4-7)
 */
factorial = 1
for(var x = 12; x>0; x--) {
    factorial *= x ;
}

solution = factorial
console.log(solution)
// your code goes here

